<html>
  <head>
    <title>Sample HTML</title>
    <style>
        body{
            background:url("1695271446201.png") no-repeat ;
            background-size: cover; height: 50%;
        }

        .button {
            position: absolute;
            top: 10px;
            right: 10px; 
            padding: 10px 20px;
            background-color: #262a2d;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .about {
            position: absolute;
            top: 10px;
            right: 105px; 
            padding: 10px 20px;
            background-color: #242527;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }              
    </style>

  </head>

  <body style="background-color: antiquewhite;">
    <h1 align="center" style="color: rgb(33, 29, 29)">Hello Users! Welcome all</h1>

    <button class="button">Contact</button>

    <button class="about">About us</button>

    <label>FirstName:</label>
    <input type="text" name="firstname" size="15" /><br /><br />

    <label>MiddleName:</label>
    <input type="text" name="middlename" size="15" /><br /><br />

    <label>LastName:</label>
    <input type="name" name="lastname" size="15" /><br /><br />

    <label>Age:</label>
    <input type="name" name="age" size="15" /><br /><br />

    <label>Gender</label><br />
    <input type="radio" value="male" />Male<br />
    <input type="radio" value="female" />Female<br />
    <input type="radio" value="other" />Other<br /><br />

    <label>Course:</label>
    <select>
      <option value="course">Course</option>
      <option value="Python">Python</option>
      <option value="Java">Java</option>
      <option value="Html">Html</option>
      <option value="Css">Css</option>
      <option value="Javascript">Javascript</option>
      <option value="Sql">Sql</option>
      <option value="Typescript">Typescript</option>
      <option value="Angular">Angular</option>
      <option value="Ruby">Ruby</option>
      <option value="ReactJS">ReactJS</option></select
    ><br /><br />

    <label>Phone:</label>
    <input type="text" value="+91" size="1" />
    <input type="text" name="number" size="15" /><br /><br />

    <label>Address:</label>
    <textarea rows="5" cols="50"></textarea><br /><br />

    <label>Email:</label>
    <input type="text" name="address" size="30" /><br /><br />

    <label>Password:</label>
    <input type="text" name="password" size="15" /><br /><br />

    <label>Re-type password:</label>
    <input type="text" name="password1" size="15" /><br /><br />

    <input type="button" value="Submit" />

  </body>
</html>
